{"name":"ILM QUEST","short_name":"ILM QUEST","start_url":"./index.html","display":"standalone","background_color":"#faf8f3","theme_color":"#0e7a5a","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
